org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
gandVersion=0.3.3
cruxVersion=0.1.2
gdcruxVersion=0.1.1
kryoNetVersion=2.22.9
ktxVersion=1.13.1-rc1
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
org.gradle.java.home=/lib/jvm/java-21-openjdk-amd64
