[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
//  api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
  api "com.github.crykn:kryonet:$kryoNetVersion"
//  api "com.github.tommyettinger:crux:$cruxVersion"
//  api "com.github.tommyettinger:gand:$gandVersion"
//  api "com.github.tommyettinger:gdcrux:$gdcruxVersion"
  api "io.github.libktx:ktx-ai:$ktxVersion"
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'org.json:json:20240303'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
